// generated from rosidl_adapter/resource/srv.idl.em
// with input from mission_interfaces/srv/GetPose.srv
// generated code does not contain a copyright notice


module mission_interfaces {
  module srv {
    struct GetPose_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetPose_Response {
      boolean success;

      string message;

      double position_x;

      double position_y;

      double position_z;

      double orientation_x;

      double orientation_y;

      double orientation_z;

      double orientation_w;
    };
  };
};
